---
apiVersion: v1
kind: Endpoints
metadata:
  name: adguard-1
  namespace: traefik
subsets:
  - addresses:
      - ip: 10.10.0.12
    ports:
      - port: 80
        name: http
        protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: adguard-2
  namespace: traefik
subsets:
  - addresses:
      - ip: 10.10.0.13
    ports:
      - port: 80
        name: http
        protocol: TCP
