---
apiVersion: v1
kind: Endpoints
metadata:
  name: gitlab
  namespace: traefik
subsets:
  - addresses:
      - ip: 10.40.0.10
    ports:
      - port: 80
        name: http
        protocol: TCP
      - port: 2424
        name: ssh
        protocol: TCP
      - port: 5050
        name: registry
        protocol: TCP
      - port: 8090
        name: pages
        protocol: TCP
