---
apiVersion: v1
kind: Endpoints
metadata:
  name: paperless-ngx
  namespace: traefik
subsets:
  - addresses:
      - ip: 10.40.0.13
    ports:
      - port: 8080
        name: http
        protocol: TCP
